game=/home/behaegel/Bureau/GGP_Breakthrough/games/Breakthrough_forced.lud
START GAME OPTIONS
Board/Square
Board Size/8x8
END GAME OPTIONS
RNG internal state=98,-108,14,120,-57,115,-45,-65
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=2]]
Move=[Move:mover=1,from=12,to=20,actions=[Move:typeFrom=Cell,from=12,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=52,to=44,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=20,to=28,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=44,to=35,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=28,to=35,actions=[Remove:type=Cell,to=35],[Move:typeFrom=Cell,from=28,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=60,to=52,actions=[Move:typeFrom=Cell,from=60,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=1,from=10,to=18,actions=[Move:typeFrom=Cell,from=10,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=51,to=42,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=35,to=42,actions=[Remove:type=Cell,to=42],[Move:typeFrom=Cell,from=35,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=2,from=49,to=42,actions=[Remove:type=Cell,to=42],[Move:typeFrom=Cell,from=49,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=52,to=44,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=1,from=27,to=35,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=2,from=42,to=35,actions=[Remove:type=Cell,to=35],[Move:typeFrom=Cell,from=42,typeTo=Cell,to=35,decision=true]]
Move=[Move:mover=1,from=9,to=18,actions=[Move:typeFrom=Cell,from=9,typeTo=Cell,to=18,decision=true]]
Move=[Move:mover=2,from=35,to=27,actions=[Move:typeFrom=Cell,from=35,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=18,to=27,actions=[Remove:type=Cell,to=27],[Move:typeFrom=Cell,from=18,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=2,from=44,to=36,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=1,from=27,to=36,actions=[Remove:type=Cell,to=36],[Move:typeFrom=Cell,from=27,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=53,to=46,actions=[Move:typeFrom=Cell,from=53,typeTo=Cell,to=46,decision=true]]
Move=[Move:mover=1,from=36,to=44,actions=[Move:typeFrom=Cell,from=36,typeTo=Cell,to=44,decision=true]]
Move=[Move:mover=2,from=50,to=41,actions=[Move:typeFrom=Cell,from=50,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=11,to=20,actions=[Move:typeFrom=Cell,from=11,typeTo=Cell,to=20,decision=true]]
Move=[Move:mover=2,from=59,to=50,actions=[Move:typeFrom=Cell,from=59,typeTo=Cell,to=50,decision=true]]
Move=[Move:mover=1,from=20,to=28,actions=[Move:typeFrom=Cell,from=20,typeTo=Cell,to=28,decision=true]]
Move=[Move:mover=2,from=54,to=47,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=47,decision=true]]
Move=[Move:mover=1,from=28,to=36,actions=[Move:typeFrom=Cell,from=28,typeTo=Cell,to=36,decision=true]]
Move=[Move:mover=2,from=61,to=54,actions=[Move:typeFrom=Cell,from=61,typeTo=Cell,to=54,decision=true]]
Move=[Move:mover=1,from=44,to=52,actions=[Move:typeFrom=Cell,from=44,typeTo=Cell,to=52,decision=true]]
Move=[Move:mover=2,from=54,to=45,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=36,to=45,actions=[Remove:type=Cell,to=45],[Move:typeFrom=Cell,from=36,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=2,from=46,to=38,actions=[Move:typeFrom=Cell,from=46,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=1,from=52,to=60,actions=[Move:typeFrom=Cell,from=52,typeTo=Cell,to=60,decision=true]]
numInitialPlacementMoves=32
winner=2
endtype=NaturalEnd
rankings=0.0,2.0,1.0
SANDBOX=false
LUDII_VERSION=1.3.11
